# HoldMyBeers_Final

./: build.gradle  settings.gradle
src/main/java/command/: BeerAggregate.java  CreateBeerCommand.java
src/main/java/command/rest/: BeerCommandController.java  CreateBeerRestModel.java
src/main/java/core/: BeerEntity.java
src/main/java/core/data/: BeerRepository.java
src/main/java/core/event/: BeerCreatedEvent.java
src/main/java/holdMyBeer/: HoldMyBeersApplication.java
src/main/java/holdMyBeer/command/: AddFavoriteBeerCommand.java  BeerAggregate.java  CreateBeerCommand.java  CreateUserCommand.java  DeleteBeerCommand.java  RemoveFavoriteBeerCommand.java  SignInCommand.java  UpdateBeerCommand.java
src/main/java/holdMyBeer/command/aggregate/: AddFavoriteBeerAggregate.java  CreateBeerAggregate.java  CreateUserAggregate.java  DeleteBeerAggregate.java  RemoveFavoriteBeerAggregate.java  SignInAggregate.java  UpdateBeerAggregate.java
src/main/java/holdMyBeer/command/controller/: AuthenticationCommandController.java  BeerCommandController.java  FavoriteCommandController.java  ImageIngredientController.java  UserCommandController.java
src/main/java/holdMyBeer/command/rest/: AddFavoriteRestModel.java  BeerCommandController.java  CreateBeerRestModel.java  DeleteBeerRestModel.java  DeleteFavoriteRestModel.java  RemoveFavoriteRestModel.java  SignInRestModel.java  UpdateBeerRestModel.java
src/main/java/holdMyBeer/config/: AxonConfig.java  GrpcClientConfig.java  GrpcServer.java  GrpcServerConfig.java  WebConfig.java
src/main/java/holdMyBeer/consumer/: ImageIngerdientConsumer.java
src/main/java/holdMyBeer/core/: BeerEntity.java
src/main/java/holdMyBeer/core/data/: BeerRepository.java
src/main/java/holdMyBeer/core/event/: BeerCreatedEvent.java
src/main/java/holdMyBeer/database/: Beer.java
src/main/java/holdMyBeer/database/data/: Ingredient.java
src/main/java/holdMyBeer/database/event/: BeerCreatedEvent.java  CreateBeerEvent.java  DeleteBeerEvent.java  UpdateBeerEvent.java
src/main/java/holdMyBeer/database/pojo/: Beer.java  BeerDB.java  IngredientDB.java  User.java  UserDB.java
src/main/java/holdMyBeer/database/pojo/data/: IngredientDB.java
src/main/java/holdMyBeer/database/repository/: BeerRepository.java  UserRepository.java
src/main/java/holdMyBeer/event/: AddFavoriteBeerEvent.java  CreateBeerEvent.java  CreateUserEvent.java  DeleteBeerEvent.java  RemoveFavoriteBeerEvent.java  SignInEvent.java  UpdateBeerEvent.java
src/main/java/holdMyBeer/event/eventHandler/: AddFavoriteBeerCommandHandler.java  CreateBeerCommandHandler.java  DeleteBeerCommandHandler.java  RemoveFavoriteBeerCommandHandler.java  UpdateBeerCommandHandler.java
src/main/java/holdMyBeer/gRPCservice/: AuthenticationService.java  BeerService.java  FavoriteBeerService.java
src/main/java/holdMyBeer/query/: BeerEventHandler.java  BeerQueryHandler.java  FindBeerQuery.java
src/main/java/holdMyBeer/query/controller/: AuthenticationQueryController.java  BeerQueryController.java
src/main/java/holdMyBeer/query/rest/: BeerQueryController.java  BeerRestModel.java
src/main/java/holdMyBeer/service/: AuthenticationService.java  BeerService.java  FavoriteBeerService.java  ImageIngredientService.java
src/main/java/main/: HoldMyBeersApplication.java
src/main/java/query/: BeerEventHandler.java  BeerQueryHandler.java
src/main/java/query/rest/: BeerQueryController.java  BeerRestModel.java
src/main/java/rest/: BeerQueryController.java  BeerRestModel.java
src/main/java/service/: BeerService.java  BeerServiceImpl.java
src/main/proto/: authentication.proto  beer.proto  favoriteBeer.proto
src/main/resources/: application.properties
