plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

group 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        generatedSourceDirs += file('build/generated/source')
    }
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.0'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.6'
// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'
    testImplementation group: 'org.springframework.amqp', name: 'spring-rabbit-test', version: '3.0.0'

}

test {
    useJUnitPlatform()
}