plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
}

group 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        generatedSourceDirs += file('build/generated/source')
    }
}
dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.axonframework:axon-spring-boot-starter:4.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.11.4'
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.10'
    implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.8'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.7.6'


}

test {
    useJUnitPlatform()
}